kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
ktor_version=2.0.0-eap-272
kotlin_version=1.6.0
kotlinx_json_serialization_version=1.3.1
